<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B39DDB"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/displayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text=""
                    android:textSize="34sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teclado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/numeros"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/n_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escribir"
                        android:text="1" />

                    <Button
                        android:id="@+id/n_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="2" />

                    <Button
                        android:id="@+id/n_button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/n_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escribir"
                        android:text="4" />

                    <Button
                        android:id="@+id/n_button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="5" />

                    <Button
                        android:id="@+id/n_button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/n_button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="escribir"
                        android:text="7" />

                    <Button
                        android:id="@+id/n_button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="8" />

                    <Button
                        android:id="@+id/n_button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/n_button_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="delete"
                        android:text="DEL" />

                    <Button
                        android:id="@+id/n_button0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="0" />

                    <Button
                        android:id="@+id/n_button_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="escribir"
                        android:text="=" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sumar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="escribir"
                    android:text="+" />

                <Button
                    android:id="@+id/restar_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="escribir"
                    android:text="-" />

                <Button
                    android:id="@+id/mult_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="escribir"
                    android:text="x" />

                <Button
                    android:id="@+id/div_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="escribir"
                    android:text="÷" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>